{
  "name": "spwf",
  "description": "37 workflow skills covering the full engineering cycle: capture, enrich, challenge, spec, brief, plan, build, test, simplify (with pre-PR self-review), ship, peer review, address review, close, learn, recap, understand, pause, migrate-todo, tracker-comment, branch-rescue, and quality maintenance",
  "version": "1.21.0",
  "author": { "name": "Simon Potter" }
}
